<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2 Assignment</title>
    <style>
        form{
            border: solid 1px;
            width: 50%;
            padding: 24px 24px;
            margin: 0 auto;
            align-content: center;
        }
         #patricia{
            border: solid 1px;
            width: 80%;
            padding: 6px 19px;
            margin: 0 auto;
            align-content: center;
        }
        .tricia{
            padding: 10px 20px;
            width: 80%;
            border-radius: 10px;
            border: solid 1px;
        }
        button{
            padding: 7px 14px;
            border: none;
            border-radius: 8px;
            color: white;
            background-color: black; width: 80%;

        }

        

     .img {
        margin-right: 20%;
        margin-left: 20%;
        height: 30px;
        width: 30px;
        align-items: center;
     }

    </style>
</head>
<body>
    <form>
        <form id="patricia">
            <p>Don't have an account?<a href="index.html">Sign Up</a></p>
            <h2>Sign In</h2>
            <br>
            <label for="email">Email:</label>
            <br>
            <input name="email"type="email"placeholder="patainembabazi@gmail.com" required class="tricia"/>
            <br>
            <br>
            <label for="password">Password</label>
            <br>
            <input name="password"type="password"placeholder="x23vbrt" required class="tricia"/>
            <br>
            <br>
            <input name="conditions"type="checkbox">
            <label for="conditions">I've Read and Agree With <b>The Terms of Service</b> And <b>Our Privacy Policy</b></label>
            <br>
            <br>
            <button><a href="table.html">Sign In</a></button>
            <br>
            <p>________________________________________________Or Sign in With______________________________________________</p>
            <br>
            <br>
            <span><img src="Google.png"class="img"><img src="facebook.webp"class="img"></span>
            
            
        
    </form>
    
</body>
</html>