<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms-Assignment</title>

    <style>
        #patricia{
            border: solid 1px;
            width: 100%;
            padding: 24px;
            margin: 0 auto;
        }
        .tricia{
            padding: 12px 16px;
            width: 100%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: black; width: 100%;

        }

        

     img {
      background-size: 80px;
      max-width:50px;
     }

        

        

    </style>
</head>
<body>
    <form id="patricia">
        <h2>Sign Up</h2>
        <label for="name">Name:</label>
        <br>
        <input name="name" type="text"placeholder="Ainembabazi Patricia" required class="tricia"/>
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input name="email"type="email"placeholder="patainembabazi@gmail.com" required class="tricia"/>
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input name="password"type="password"placeholder="x23vbrt" required class="tricia"/>
        <br>
        <br>
        <input name="conditions"type="checkbox">
        <label for="conditions">I've Read and Agree With <b>The Terms of Service</b> And <b>Our Privacy Policy</b></label>
        <br>
        <br>
        <button>
            <p>Sign Up </p>
        </button>
        
        <img src="facebook.webp">
        <img src="Google.png">
        


    </form>
    
</body>
</html>